<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        .tombol {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    scale: 5;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.tombol input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle {
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    transition: .4s;
}

.toggle:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .toggle {
    background-color: #79bcd6;
}

input:focus + .toggle {
    box-shadow: 0 0 1px #79bcd6;
}

input:checked + .toggle:before {
    transform: translateX(26px);
}


.toggle {
    border-radius: 34px;
}

.toggle:before {
    border-radius: 50%;
}
    </style>
</head>
<body>
    <label class="tombol">
        <input type="checkbox">
        <span class="toggle"></span>
    </label>
</body>
</html>

